>
                        +
                      </button>
                      <span className="ml-2 text-gray-600">liters</span>
                    </div>
                    <div className="mt-2 text-sm text-gray-500">
                      Min: 5 liters | Max: 100 liters
                    </div>
                  </div>
                  
                  <div className="mt-8">
                    <div className="flex justify-between py-2 border-t border-gray-200">
                      <span className="text-gray-600">Subtotal</span>
                      <span className="font-medium">
                        Rs. {(
                          fuelType === 'Petrol' 
                            ? 272.89 * quantity 
                            : fuelType === 'Diesel' 
                              ? 278.91 * quantity 
                              : 210.30 * quantity
                        ).toFixed(2)}
                      </span>
                    </div>
                    <div className="flex justify-between py-2 border-t border-gray-200">
                      <span className="text-gray-600">Delivery Fee</span>
                      <span className="font-medium">Rs. 150.00</span>
                    </div>
                    <div className="flex justify-between py-2 border-t border-b border-gray-200">
                      <span className="font-bold">Total</span>
                      <span className="font-bold text-red-600">
                        Rs. {(
                          (fuelType === 'Petrol' 
                            ? 272.89 * quantity 
                            : fuelType === 'Diesel' 
                              ? 278.91 * quantity 
                              : 210.30 * quantity) + 150
                        ).toFixed(2)}
                      </span>
                    </div>
                  </div>
                  
                  <div className="flex justify-end mt-6">
                    <button 
                      onClick={() => setActiveStep(2)}
                      className="py-3 px-6 bg-red-600 text-white rounded-lg font-medium hover:bg-red-700 transition flex items-center"
                    >
                      Continue
                      <ChevronRight size={20} className="ml-2" />
                    </button>
                  </div>
                </div>
              )}
              
              {/* Step 2: Delivery Location */}
              {activeStep === 2 && (
                <div>
                  <h3 className="font-bold text-lg text-gray-800 mb-4">Delivery Location</h3>
                  
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    {locations.map(location => (
                      <div 
                        key={location.id}
                        className={`border rounded-lg p-4 cursor-pointer transition ${
                          address === location.address 
                            ? 'border-red-600 bg-red-50' 
                            : 'border-gray-200 hover:border-gray-300'
                        }`}
                        onClick={() => setAddress(location.address)}
                      >
                        <div className="flex items-center justify-between mb-1">
                          <div className="flex items-center">
                            <MapPin size={18} className={`mr-2 ${address === location.address ? 'text-red-600' : 'text-gray-400'}`} />
                            <span className="font-medium">{location.name}</span>
                          </div>
                          <div className={`w-4 h-4 rounded-full border ${
                            address === location.address
                              ? 'border-red-600 bg-red-600'
                              : 'border-gray-300'
                          }`}>
                            {address === location.address && (
                              <div className="w-2 h-2 bg-white rounded-full m-auto mt-1"></div>
                            )}
                          </div>
                        </div>
                        <p className="text-sm text-gray-600 mt-1">{location.address}</p>
                      </div>
                    ))}
                  </div>
                  
                  <div className="mb-6">
                    <label className="block font-medium text-gray-700 mb-2">
                      Add New Address
                    </label>
                    <div className="flex">
                      <input
                        type="text"
                        placeholder="Enter your full address"
                        className="flex-grow px-4 py-2 border border-gray-300 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent"
                      />
                      <button className="px-4 py-2 bg-red-600 text-white rounded-r-lg hover:bg-red-700 transition">
                        Add
                      </button>
                    </div>
                  </div>
                  
                  <div className="bg-gray-50 rounded-lg p-4 mb-6 border border-gray-200">
                    <h4 className="font-medium text-gray-800 mb-2">Delivery Notes</h4>
                    <textarea
                      placeholder="Any special instructions for delivery driver?"
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent"
                      rows="3"
                    ></textarea>
                  </div>
                  
                  <div className="mt-8">
                    <div className="flex justify-between py-2 border-t border-gray-200">
                      <span className="text-gray-600">Subtotal</span>
                      <span className="font-medium">
                        Rs. {(
                          fuelType === 'Petrol' 
                            ? 272.89 * quantity 
                            : fuelType === 'Diesel' 
                              ? 278.91 * quantity 
                              : 210.30 * quantity
                        ).toFixed(2)}
                      </span>
                    </div>
                    <div className="flex justify-between py-2 border-t border-gray-200">
                      <span className="text-gray-600">Delivery Fee</span>
                      <span className="font-medium">Rs. 150.00</span>
                    </div>
                    <div className="flex justify-between py-2 border-t border-b border-gray-200">
                      <span className="font-bold">Total</span>
                      <span className="font-bold text-red-600">
                        Rs. {(
                          (fuelType === 'Petrol' 
                            ? 272.89 * quantity 
                            : fuelType === 'Diesel' 
                              ? 278.91 * quantity 
                              : 210.30 * quantity) + 150
                        ).toFixed(2)}
                      </span>
                    </div>
                  </div>
                  
                  <div className="flex justify-between mt-6">
                    <button 
                      onClick={() => setActiveStep(1)}
                      className="py-3 px-6 bg-gray-200 text-gray-800 rounded-lg font-medium hover:bg-gray-300 transition flex items-center"
                    >
                      <ChevronLeft size={20} className="mr-2" />
                      Back
                    </button>
                    <button 
                      onClick={() => setActiveStep(3)}
                      className="py-3 px-6 bg-red-600 text-white rounded-lg font-medium hover:bg-red-700 transition flex items-center"
                    >
                      Continue
                      <ChevronRight size={20} className="ml-2" />
                    </button>
                  </div>
                </div>
              )}
              
              {/* Step 3: Payment */}
              {activeStep === 3 && renderPaymentStep()}
            </div>
            
            {/* Additional Info */}
            <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
              <div className="bg-white rounded-lg shadow p-6">
                <div className="flex items-center mb-4">
                  <div className="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center text-red-600 mr-4">
                    <Clock size={20} />
                  </div>
                  <h3 className="font-bold text-gray-800">Fast Delivery</h3>
                </div>
                <p className="text-gray-600">Get fuel delivered to your location in Islamabad within 45 minutes.</p>
              </div>
              
              <div className="bg-white rounded-lg shadow p-6">
                <div className="flex items-center mb-4">
                  <div className="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center text-red-600 mr-4">
                    <Fuel size={20} />
                  </div>
                  <h3 className="font-bold text-gray-800">Quality Guaranteed</h3>
                </div>
                <p className="text-gray-600">We source our fuel only from authorized dealers to ensure highest quality.</p>
              </div>
              
              <div className="bg-white rounded-lg shadow p-6">
                <div className="flex items-center mb-4">
                  <div className="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center text-red-600 mr-4">
                    <CreditCard size={20} />
                  </div>
                  <h3 className="font-bold text-gray-800">Secure Payments</h3>
                </div>
                <p className="text-gray-600">Pay securely with your credit/debit card or choose cash on delivery.</p>
              </div>
            </div>
            
            {/* FAQ Section */}
            <div className="mt-12 bg-white rounded-lg shadow-lg p-6 md:p-8">
              <h2 className="text-2xl font-bold text-gray-800 mb-6">Frequently Asked Questions</h2>
              
              <div className="mb-4">
                <h3 className="font-bold text-gray-800 mb-2">How does fuel delivery work?</h3>
                <p className="text-gray-600">We deliver fuel directly to your location in specialized fuel trucks. Just place an order, and our trained professionals will deliver fuel to your vehicle or storage tank.</p>
              </div>
              
              <div className="mb-4">
                <h3 className="font-bold text-gray-800 mb-2">What areas do you serve in Islamabad?</h3>
                <p className="text-gray-600">We currently serve all major sectors in Islamabad including F sectors, G sectors, I sectors, and Blue Area.</p>
              </div>
              
              <div className="mb-4">
                <h3 className="font-bold text-gray-800 mb-2">Is there a minimum order quantity?</h3>
                <p className="text-gray-600">Yes, our minimum order quantity is 5 liters to ensure delivery efficiency.</p>
              </div>
              
              <div>
                <h3 className="font-bold text-gray-800 mb-2">How can I track my fuel delivery?</h3>
                <p className="text-gray-600">Once your order is confirmed, you can track your delivery in real-time through our app's tracking feature.</p>
              </div>
            </div>
          </div>
        )}
      </main>
    </div>
  );
}